/**
	This file was created automatically
	It has all externals libraries
	Before committing the changes make sure you've pasted correct cdn link for each library respectively 
*/
[
  {
    "lib": "react",
    "url": "https://cdn.jsdelivr.net/npm/react@17.0.2/umd/react.production.min.js",
    "action": "added"
  },
  {
    "lib": "react-dom",
    "url": "https://cdn.jsdelivr.net/npm/react-dom@17.0.2/index.min.js",
    "action": "added"
  },
  {
    "lib": "@mui/material",
    "url": "https://cdn.jsdelivr.net/npm/@mui/material@5.11.16/umd/material-ui.production.min.js",
    "action": "added"
  },
  {
    "lib": "@mui/icons-material",
    "url": "https://cdn.jsdelivr.net/npm/@mui/icons-material@5.11.16/utils/createSvgIcon.min.js",
    "action": "added"
  }
]
/** Generated timestamp: 1686669505127 */
