/**
	This file was created automatically
	It has all externals libraries
	Before committing the changes make sure you've pasted correct cdn link for each library respectively 
*/
[
  {
    "lib": "react",
    "url": "",
    "action": "added"
  },
  {
    "lib": "react-dom",
    "url": "",
    "action": "added"
  },
  {
    "lib": "@mui/material",
    "url": "",
    "action": "added"
  },
  {
    "lib": "@mui/icons-material",
    "url": "",
    "action": "added"
  }
]
/** Generated timestamp: 1686669505127 */